:root {
  background-color: black; 
  font-family: 'Open Sans';
  height: 100vh;
  margin: 0rem;
  overflow: hidden; 
}


nav {
  font-family: 'Open Sans';
  font-size: clamp(2rem, 1vw, 1rem);
  color: rgb(255, 255, 255);
  white-space: nowrap;
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  position: fixed; 
  top: 0;
  z-index: 4;
  text-align: left; 
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* add flex display */
  justify-content: flex-start; /* align the items to the right */
}

nav ul li {
  margin-left: 10px; /* add some space between the items */
}

nav ul li a {
  display: block;
  padding: 5px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #20ebeb;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 34vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  will-change: transform;
}

#blur {
  position: fixed;
  z-index: 1;
  backdrop-filter: blur(8vmax);
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
}

h1 {
  
  font-size: clamp(3rem, 10vw, 10rem);
  color: white;
  white-space: nowrap;
  padding: 50px;
  padding-top: 50px;
  padding-left: 10px;
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  position: left;
  text-shadow: #000000;
  
  /*left: 50%;*/
  /* top: 50%;*/
  z-index:2;
  
}

h2{
  
  
  position: relative;
  
  color: white;
  white-space: pre-wrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  margin: 0rem;
  z-index: 3;
}
h3 {
  font-family: 'Open Sans';
  font-size: clamp(1rem, 5vw, 5rem);
  color: white;
  white-space: nowrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(1rem, 5vw, 1rem);
  margin: 0 rem;
  position: relative;
  /*left: 50%;*/
  /* top: 50%;*/
  z-index: 5;
}
h4{
  font-family: 'Open Sans';
  font-size: clamp(1rem, 1vw, 1rem);
  position: relative;
  color: white;
  white-space: pre-wrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  margin: 0rem;
  z-index: 3;
}
h5 {
  font-family: 'Open Sans';
  font-size: clamp(1rem, 5vw, 5rem);
  color: aqua;
  white-space: nowrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  margin: 0rem;
  position: relative;
  /*left: 50%;*/
  /* top: 50%;*/
  z-index: 3;
}
a{
  color: aqua;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 0, 221);
  
}
.speed-option {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  height: 2rem;
  border: 1px solid var(--black2);
  background: var(--black2);
  cursor: pointer;
  border-radius: 4px;
  color: var(--white1);
}

.example {
  border-radius: 6px;
  border: 1px solid var(--black2);
  background: var(--black0);
  color: var(--white2);
  letter-spacing: 2px;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  box-shadow: var(--bs-xl);
  margin-bottom: 1rem;
  font-weight: 500;
  transform: scaleY(.95);
  transition: background 100ms ease-in-out;
}

.example[data-filling='true'] {
  border: 1px solid var(--primary1);
  background: var(--primary2);
  color: var(--white1);
}

.example:hover:not([data-filling='true']) {
  border: 1px solid var(--primary1);
  background: var(--primary2);
  color: var(--white1);
}

.example:active {
  filter: brightness(1.2) contrast(1.1);
}



body {
  align-items: auto;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}